<!Doctype html>
<html>
  <head>
    <title>Formulas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  </head>
  <body>
    <h5>The</h5>
    <h1 style="text-align:center;">Formula(s)</h1>
    <h5 style="text-align:center;">For Success</h5>
    <div>
      <button id="AF"
              class="btn waves-effect waves-red"
              type="button"
              onclick="goToScreen('Add')">Add Formula</button>
    </div>
    <div>
      <button id="YF"
              class="btn waves-effect waves-red"
              type="button"
              onclick="goToScreen('View')">Your Formulas</button>
    </div>
    <div>
      <button id="SF"
              class="btn waves-effect waves-red"
              type="button"
              onclick="goToScreen('Save')">Save File</button>
    </div>
    <div>
      <button id="LF"
              class="btn waves-effect waves-red"
              type="button"
              onclick="goToScreen('Load')">Load File</button>
    </div>
    <div>
      <button id="CF"
              class="btn waves-effect waves-red"
              type="button"
              onclick="goToScreen('Clear')">Unload File</button>
    </div>
  	<style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 30px;
        background: #33FAFF;
      }
      #AF {
        margin-top: 20px;
        margin-left: 240px;
      }
      #YF {
        margin-left: 231px;
        margin-top: 30px;
      }
      #SF {
        margin-left: 257px;
        margin-top: 30px;
      }
      #LF {
        margin-left: 257px;
        margin-top: 30px;
      }
      #CF {
        margin-left: 246px;
        margin-top: 30px;
      }
      h5 {
        text-align: center;
        font-family: Georgia, serif;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h1 {
        font-family: "Brush Script MT", "Brush Script Std", cursive;
        margin: auto;
      }
  	</style>
	</body>
  <script src="window.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
</html>
